# devhome

src/: DevHome.csproj  Package.appxmanifest
tools/SetupFlow/DevHome.SetupFlow/: DevHome.SetupFlow.csproj
tools/SetupFlow/DevHome.SetupFlow.Common/: DevHome.SetupFlow.Common.csproj
tools/SetupFlow/DevHome.SetupFlow.ElevatedServer/: DevHome.SetupFlow.ElevatedServer.csproj
