<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.22000.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion>10.0.22000.0</SupportedOSPlatformVersion>
        <RootNamespace>DevHome</RootNamespace>
        <ApplicationIcon>Assets/DevHome.ico</ApplicationIcon>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Platforms>x86;x64;arm64</Platforms>
        <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
        <PublishProfile Condition="'$(BuildingInsideVisualStudio)' != 'True'">Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWinUI>true</UseWinUI>
        <EnableMsixTooling>true</EnableMsixTooling>
        <PublishReadyToRunEmitSymbols>true</PublishReadyToRunEmitSymbols>
        <BuildRing Condition="'$(BuildRing)'==''">Dev</BuildRing>
    </PropertyGroup>

    <ItemGroup>
        <Manifest Include="$(ApplicationManifest)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Labs.WinUI.SettingsControls" Version="0.0.14" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.2.188-beta">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Management" Version="7.0.0" />
        <PackageReference Include="WinUIEx" Version="1.8.0" />
        <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.1" />
        <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.8" GeneratePathProperty="true">
            <ExcludeAssets>contentFiles</ExcludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\common\DevHome.Common.csproj" />
        <ProjectReference Include="..\CoreWidgetProvider\CoreWidgetProvider.csproj" />
        <ProjectReference Include="..\settings\DevHome.Settings\DevHome.Settings.csproj" />
        <ProjectReference Include="..\tools\Dashboard\DevHome.Dashboard\DevHome.Dashboard.csproj" />
        <ProjectReference Include="..\tools\SetupFlow\DevHome.SetupFlow\DevHome.SetupFlow.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="navConfig.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <Page Update="Styles\Feedback_ThemeResources.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Styles\BreadcrumbBar.xaml">
          <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
    </ItemGroup>

    <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <ProjectCapability Include="Msix" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Styles\BreadcrumbBar.xaml" />
        <None Remove="Styles\Feedback_ThemeResources.xaml" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Assets\Preview\" />
    </ItemGroup>

    <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
        <DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
        <DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|arm64'">
        <DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|arm64'">
        <DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    </PropertyGroup>

    <PropertyGroup>
        <DefineConstants Condition="'$(BuildRing)'=='Canary'">$(DefineConstants);CANARY_BUILD</DefineConstants>
        <DefineConstants Condition="'$(BuildRing)'=='Stable'">$(DefineConstants);STABLE_BUILD</DefineConstants>
    </PropertyGroup>

  <Target Name="AppInstIncludeAdditionalFilesInPackage" AfterTargets="_ComputeAppxPackagePayload">
    <ItemGroup>
      <AppxPackagePayload Include="$(TargetDir)\ref\Microsoft.CSharp.dll" KeepDuplicates="false">
        <TargetPath>ref\Microsoft.CSharp.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\Microsoft.VisualBasic.Core.dll" KeepDuplicates="false">
        <TargetPath>ref\Microsoft.VisualBasic.Core.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\Microsoft.VisualBasic.dll" KeepDuplicates="false">
        <TargetPath>ref\Microsoft.VisualBasic.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\Microsoft.Win32.Primitives.dll" KeepDuplicates="false">
        <TargetPath>ref\Microsoft.Win32.Primitives.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\Microsoft.Win32.Registry.dll" KeepDuplicates="false">
        <TargetPath>ref\Microsoft.Win32.Registry.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\mscorlib.dll" KeepDuplicates="false">
        <TargetPath>ref\mscorlib.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\netstandard.dll" KeepDuplicates="false">
        <TargetPath>ref\netstandard.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.AppContext.dll" KeepDuplicates="false">
        <TargetPath>ref\System.AppContext.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Buffers.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Buffers.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Collections.Concurrent.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Collections.Concurrent.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Collections.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Collections.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Collections.Immutable.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Collections.Immutable.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Collections.NonGeneric.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Collections.NonGeneric.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Collections.Specialized.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Collections.Specialized.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.ComponentModel.Annotations.dll" KeepDuplicates="false">
        <TargetPath>ref\System.ComponentModel.Annotations.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.ComponentModel.DataAnnotations.dll" KeepDuplicates="false">
        <TargetPath>ref\System.ComponentModel.DataAnnotations.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.ComponentModel.dll" KeepDuplicates="false">
        <TargetPath>ref\System.ComponentModel.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.ComponentModel.EventBasedAsync.dll" KeepDuplicates="false">
        <TargetPath>ref\System.ComponentModel.EventBasedAsync.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.ComponentModel.Primitives.dll" KeepDuplicates="false">
        <TargetPath>ref\System.ComponentModel.Primitives.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.ComponentModel.TypeConverter.dll" KeepDuplicates="false">
        <TargetPath>ref\System.ComponentModel.TypeConverter.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Configuration.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Configuration.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Console.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Console.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Core.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Core.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Data.Common.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Data.Common.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Data.DataSetExtensions.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Data.DataSetExtensions.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Data.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Data.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Diagnostics.Contracts.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Diagnostics.Contracts.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Diagnostics.Debug.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Diagnostics.Debug.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Diagnostics.DiagnosticSource.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Diagnostics.DiagnosticSource.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Diagnostics.FileVersionInfo.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Diagnostics.FileVersionInfo.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Diagnostics.Process.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Diagnostics.Process.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Diagnostics.StackTrace.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Diagnostics.StackTrace.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Diagnostics.TextWriterTraceListener.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Diagnostics.TextWriterTraceListener.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Diagnostics.Tools.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Diagnostics.Tools.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Diagnostics.TraceSource.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Diagnostics.TraceSource.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Diagnostics.Tracing.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Diagnostics.Tracing.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.dll" KeepDuplicates="false">
        <TargetPath>ref\System.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Drawing.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Drawing.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Drawing.Primitives.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Drawing.Primitives.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Dynamic.Runtime.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Dynamic.Runtime.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Formats.Asn1.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Formats.Asn1.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Globalization.Calendars.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Globalization.Calendars.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Globalization.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Globalization.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Globalization.Extensions.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Globalization.Extensions.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.IO.Compression.Brotli.dll" KeepDuplicates="false">
        <TargetPath>ref\System.IO.Compression.Brotli.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.IO.Compression.dll" KeepDuplicates="false">
        <TargetPath>ref\System.IO.Compression.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.IO.Compression.FileSystem.dll" KeepDuplicates="false">
        <TargetPath>ref\System.IO.Compression.FileSystem.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.IO.Compression.ZipFile.dll" KeepDuplicates="false">
        <TargetPath>ref\System.IO.Compression.ZipFile.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.IO.dll" KeepDuplicates="false">
        <TargetPath>ref\System.IO.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.IO.FileSystem.AccessControl.dll" KeepDuplicates="false">
        <TargetPath>ref\System.IO.FileSystem.AccessControl.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.IO.FileSystem.dll" KeepDuplicates="false">
        <TargetPath>ref\System.IO.FileSystem.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.IO.FileSystem.DriveInfo.dll" KeepDuplicates="false">
        <TargetPath>ref\System.IO.FileSystem.DriveInfo.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.IO.FileSystem.Primitives.dll" KeepDuplicates="false">
        <TargetPath>ref\System.IO.FileSystem.Primitives.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.IO.FileSystem.Watcher.dll" KeepDuplicates="false">
        <TargetPath>ref\System.IO.FileSystem.Watcher.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.IO.IsolatedStorage.dll" KeepDuplicates="false">
        <TargetPath>ref\System.IO.IsolatedStorage.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.IO.MemoryMappedFiles.dll" KeepDuplicates="false">
        <TargetPath>ref\System.IO.MemoryMappedFiles.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.IO.Pipes.AccessControl.dll" KeepDuplicates="false">
        <TargetPath>ref\System.IO.Pipes.AccessControl.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.IO.Pipes.dll" KeepDuplicates="false">
        <TargetPath>ref\System.IO.Pipes.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.IO.UnmanagedMemoryStream.dll" KeepDuplicates="false">
        <TargetPath>ref\System.IO.UnmanagedMemoryStream.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Linq.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Linq.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Linq.Expressions.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Linq.Expressions.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Linq.Parallel.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Linq.Parallel.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Linq.Queryable.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Linq.Queryable.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Memory.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Memory.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Net.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Net.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Net.Http.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Net.Http.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Net.Http.Json.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Net.Http.Json.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Net.HttpListener.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Net.HttpListener.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Net.Mail.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Net.Mail.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Net.NameResolution.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Net.NameResolution.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Net.NetworkInformation.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Net.NetworkInformation.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Net.Ping.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Net.Ping.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Net.Primitives.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Net.Primitives.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Net.Requests.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Net.Requests.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Net.Security.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Net.Security.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Net.ServicePoint.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Net.ServicePoint.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Net.Sockets.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Net.Sockets.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Net.WebClient.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Net.WebClient.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Net.WebHeaderCollection.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Net.WebHeaderCollection.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Net.WebProxy.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Net.WebProxy.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Net.WebSockets.Client.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Net.WebSockets.Client.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Net.WebSockets.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Net.WebSockets.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Numerics.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Numerics.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Numerics.Vectors.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Numerics.Vectors.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.ObjectModel.dll" KeepDuplicates="false">
        <TargetPath>ref\System.ObjectModel.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Reflection.DispatchProxy.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Reflection.DispatchProxy.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Reflection.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Reflection.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Reflection.Emit.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Reflection.Emit.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Reflection.Emit.ILGeneration.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Reflection.Emit.ILGeneration.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Reflection.Emit.Lightweight.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Reflection.Emit.Lightweight.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Reflection.Extensions.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Reflection.Extensions.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Reflection.Metadata.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Reflection.Metadata.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Reflection.Primitives.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Reflection.Primitives.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Reflection.TypeExtensions.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Reflection.TypeExtensions.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Resources.Reader.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Resources.Reader.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Resources.ResourceManager.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Resources.ResourceManager.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Resources.Writer.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Resources.Writer.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Runtime.CompilerServices.Unsafe.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Runtime.CompilerServices.Unsafe.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Runtime.CompilerServices.VisualC.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Runtime.CompilerServices.VisualC.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Runtime.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Runtime.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Runtime.Extensions.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Runtime.Extensions.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Runtime.Handles.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Runtime.Handles.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Runtime.InteropServices.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Runtime.InteropServices.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Runtime.InteropServices.RuntimeInformation.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Runtime.InteropServices.RuntimeInformation.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Runtime.Intrinsics.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Runtime.Intrinsics.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Runtime.Loader.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Runtime.Loader.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Runtime.Numerics.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Runtime.Numerics.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Runtime.Serialization.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Runtime.Serialization.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Runtime.Serialization.Formatters.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Runtime.Serialization.Formatters.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Runtime.Serialization.Json.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Runtime.Serialization.Json.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Runtime.Serialization.Primitives.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Runtime.Serialization.Primitives.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Runtime.Serialization.Xml.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Runtime.Serialization.Xml.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Security.AccessControl.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Security.AccessControl.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Security.Claims.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Security.Claims.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Security.Cryptography.Algorithms.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Security.Cryptography.Algorithms.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Security.Cryptography.Cng.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Security.Cryptography.Cng.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Security.Cryptography.Csp.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Security.Cryptography.Csp.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Security.Cryptography.Encoding.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Security.Cryptography.Encoding.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Security.Cryptography.OpenSsl.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Security.Cryptography.OpenSsl.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Security.Cryptography.Primitives.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Security.Cryptography.Primitives.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Security.Cryptography.X509Certificates.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Security.Cryptography.X509Certificates.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Security.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Security.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Security.Principal.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Security.Principal.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Security.Principal.Windows.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Security.Principal.Windows.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Security.SecureString.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Security.SecureString.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.ServiceModel.Web.dll" KeepDuplicates="false">
        <TargetPath>ref\System.ServiceModel.Web.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.ServiceProcess.dll" KeepDuplicates="false">
        <TargetPath>ref\System.ServiceProcess.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Text.Encoding.CodePages.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Text.Encoding.CodePages.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Text.Encoding.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Text.Encoding.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Text.Encoding.Extensions.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Text.Encoding.Extensions.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Text.Encodings.Web.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Text.Encodings.Web.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Text.Json.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Text.Json.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Text.RegularExpressions.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Text.RegularExpressions.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Threading.Channels.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Threading.Channels.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Threading.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Threading.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Threading.Overlapped.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Threading.Overlapped.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Threading.Tasks.Dataflow.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Threading.Tasks.Dataflow.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Threading.Tasks.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Threading.Tasks.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Threading.Tasks.Extensions.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Threading.Tasks.Extensions.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Threading.Tasks.Parallel.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Threading.Tasks.Parallel.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Threading.Thread.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Threading.Thread.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Threading.ThreadPool.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Threading.ThreadPool.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Threading.Timer.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Threading.Timer.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Transactions.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Transactions.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Transactions.Local.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Transactions.Local.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.ValueTuple.dll" KeepDuplicates="false">
        <TargetPath>ref\System.ValueTuple.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Web.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Web.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Web.HttpUtility.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Web.HttpUtility.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Windows.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Windows.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Xml.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Xml.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Xml.Linq.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Xml.Linq.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Xml.ReaderWriter.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Xml.ReaderWriter.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Xml.Serialization.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Xml.Serialization.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Xml.XDocument.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Xml.XDocument.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Xml.XmlDocument.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Xml.XmlDocument.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Xml.XmlSerializer.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Xml.XmlSerializer.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Xml.XPath.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Xml.XPath.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\System.Xml.XPath.XDocument.dll" KeepDuplicates="false">
        <TargetPath>ref\System.Xml.XPath.XDocument.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\ref\WindowsBase.dll" KeepDuplicates="false">
        <TargetPath>ref\WindowsBase.dll</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\Modules\CimCmdlets\CimCmdlets.psd1" KeepDuplicates="false">
        <TargetPath>Modules\CimCmdlets\CimCmdlets.psd1</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\Modules\Microsoft.PowerShell.Diagnostics\Diagnostics.format.ps1xml" KeepDuplicates="false">
        <TargetPath>Modules\Microsoft.PowerShell.Diagnostics\Diagnostics.format.ps1xml</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\Modules\Microsoft.PowerShell.Diagnostics\Event.format.ps1xml" KeepDuplicates="false">
        <TargetPath>Modules\Microsoft.PowerShell.Diagnostics\Event.format.ps1xml</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\Modules\Microsoft.PowerShell.Diagnostics\GetEvent.types.ps1xml" KeepDuplicates="false">
        <TargetPath>Modules\Microsoft.PowerShell.Diagnostics\GetEvent.types.ps1xml</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\Modules\Microsoft.PowerShell.Diagnostics\Microsoft.PowerShell.Diagnostics.psd1" KeepDuplicates="false">
        <TargetPath>Modules\Microsoft.PowerShell.Diagnostics\Microsoft.PowerShell.Diagnostics.psd1</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\Modules\Microsoft.PowerShell.Host\Microsoft.PowerShell.Host.psd1" KeepDuplicates="false">
        <TargetPath>Modules\Microsoft.PowerShell.Host\Microsoft.PowerShell.Host.psd1</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1" KeepDuplicates="false">
        <TargetPath>Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\Modules\Microsoft.PowerShell.Security\Microsoft.PowerShell.Security.psd1" KeepDuplicates="false">
        <TargetPath>Modules\Microsoft.PowerShell.Security\Microsoft.PowerShell.Security.psd1</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1" KeepDuplicates="false">
        <TargetPath>Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\Modules\Microsoft.WSMan.Management\Microsoft.WSMan.Management.psd1" KeepDuplicates="false">
        <TargetPath>Modules\Microsoft.WSMan.Management\Microsoft.WSMan.Management.psd1</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\Modules\Microsoft.WSMan.Management\WSMan.format.ps1xml" KeepDuplicates="false">
        <TargetPath>Modules\Microsoft.WSMan.Management\WSMan.format.ps1xml</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\Modules\PSDiagnostics\PSDiagnostics.psd1" KeepDuplicates="false">
        <TargetPath>Modules\PSDiagnostics\PSDiagnostics.psd1</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="$(TargetDir)\Modules\PSDiagnostics\PSDiagnostics.psm1" KeepDuplicates="false">
        <TargetPath>Modules\PSDiagnostics\PSDiagnostics.psm1</TargetPath>
      </AppxPackagePayload>
    </ItemGroup>
  </Target>

    <Target Name="PwshFiles" AfterTargets="BeforeBuild">
        <ItemGroup>
            <RefFiles Include="$(PkgMicrosoft_PowerShell_SDK)\contentFiles\any\any\ref\*.*" />
            <WinModuleFiles Include="$(PkgMicrosoft_PowerShell_SDK)\contentFiles\any\any\runtimes\win\lib\net6.0\Modules\**\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(RefFiles)" DestinationFolder="$(TargetDir)\ref\" />
        <Copy SourceFiles="@(WinModuleFiles)" DestinationFolder="$(TargetDir)\Modules\%(RecursiveDir)\" />
    </Target>
</Project>
